events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name _;

        # Frontend estático…
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # API REST
        location /api/sessions {
            proxy_pass http://session-service:8080;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
        location /api/users {
            proxy_pass http://user-service:8080;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # WebSocket / SockJS
        location ^~ /ws-connect {
            # sem “/” no proxy_pass, para manter o path original
            proxy_pass http://sync-service:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host       $host;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
          }

        # Força JS modules
        location ~* \.(js|mjs)$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }
        # Outros estáticos…
        location ~* \.(css|png|jpg|jpeg|gif|svg|ico)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
    }
}
