# TeamCode

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf.template  package-lock.json  package.json  pom.xml  start.sh  supervisord.conf
frontend/: Dockerfile  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  useDebounce.js
frontend/src/components/: AIAssistantModal.jsx  ConfirmDialog.jsx  CreateFileModal.jsx  FileTree.jsx  GitPanel.jsx  PomodoroWidget.jsx  RecursiveTree.jsx  RenameModal.jsx  Sidebar.jsx  SimpleBrowser.jsx  TimeMachineModal.jsx  Toast.jsx  VSCodeContextMenu.jsx  Whiteboard.jsx  icons.js  icons.jsx
frontend/src/contexts/: ThemeContext.jsx
frontend/src/hooks/: useCodeExecution.js  useFileTree.js  usePanelResize.js  useSyntaxValidator.js  useWebSocket.js  useYjsCollaboration.js
frontend/src/pages/: AuthPage.jsx  HomePage.jsx
frontend/src/utils/: aiAutocompleteProvider.js  auth.js  cursorColors.js  editorThemes.js  fileIcons.jsx  fileUtils.js  languages.js
session-service/: Dockerfile  pom.xml
session-service/src/main/java/com/codesync/sessionservice/: SessionServiceApplication.java
session-service/src/main/java/com/codesync/sessionservice/config/: BeanConfig.java
session-service/src/main/java/com/codesync/sessionservice/controller/: AIController.java  SessionController.java  TreeSessionController.java
session-service/src/main/java/com/codesync/sessionservice/dto/: AIRequest.java  AIResponse.java  FileData.java  TreeNode.java  UpdateFileRequest.java
session-service/src/main/java/com/codesync/sessionservice/exception/: GlobalExceptionHandler.java
session-service/src/main/java/com/codesync/sessionservice/model/: CodingSession.java  FileHistory.java  SessionFile.java
session-service/src/main/java/com/codesync/sessionservice/repository/: CodingSessionRepository.java  FileHistoryRepository.java  SessionFileRepository.java
session-service/src/main/java/com/codesync/sessionservice/service/: AIService.java  SessionService.java  TreeConverter.java  TreeSessionService.java
session-service/src/main/resources/: application.properties
sync-service/: Dockerfile  pom.xml
sync-service/src/main/java/com/codesync/syncservice/: SyncServiceApplication.java
sync-service/src/main/java/com/codesync/syncservice/config/: RedisRelayConfig.java  WebSocketConfig.java
sync-service/src/main/java/com/codesync/syncservice/controller/: GitController.java  HealthCheckController.java  SyncController.java
sync-service/src/main/java/com/codesync/syncservice/dto/: ChatMessage.java  CodeMessage.java  CursorMessage.java  FileEventMessage.java  LineReactionMessage.java  PomodoroMessage.java  TerminalInputMessage.java  TerminalOutputMessage.java  TreeEventMessage.java  TreeNode.java  UserEventMessage.java  YjsMessage.java
sync-service/src/main/java/com/codesync/syncservice/service/: GitService.java  TerminalService.java
sync-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/codesync/userservice/: UserServiceApplication.java  test-users.http
user-service/src/main/java/com/codesync/userservice/controller/: OAuthController.java  UserController.java
user-service/src/main/java/com/codesync/userservice/dto/: AuthRequest.java  AuthResponse.java
user-service/src/main/java/com/codesync/userservice/model/: User.java
user-service/src/main/java/com/codesync/userservice/repository/: UserRepository.java
user-service/src/main/java/com/codesync/userservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/codesync/userservice/service/: CustomUserDetailsService.java  OAuthService.java
user-service/src/main/java/resources/: application.properties
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_app_user.sql  V2__add_oauth_fields.sql  v1_init.sql
