events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        # Render sets $PORT; default to 80 locally
        listen ${PORT};
        server_name _;

        # Static frontend
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # REST -> Session Service
        location /api/sessions {
            proxy_pass ${SESSION_UPSTREAM};
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # REST Tree -> Session Service
        location /api/tree {
            proxy_pass ${SESSION_UPSTREAM};
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # REST -> User Service
        location /api/users {
            proxy_pass ${USER_UPSTREAM};
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        # WebSocket -> Sync Service
        location ^~ /ws-connect {
            proxy_pass ${SYNC_UPSTREAM};
            proxy_http_version 1.1;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host       $host;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Force JS mime
        location ~* \.(js|mjs)$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        # Other static assets
        location ~* \.(css|png|jpg|jpeg|gif|svg|ico)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
    }
}
