<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações do nosso projeto "pai" -->
    <groupId>com.codesync</groupId>
    <artifactId>codesync-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- IMPORTANTE: O tipo de empacotamento é 'pom'. -->
    <!-- Isto diz ao Maven que este projeto serve apenas para agrupar outros módulos. -->
    <packaging>pom</packaging>

    <name>CodeSync Parent</name>
    <description>Projeto pai que agrupa todos os microsserviços do CodeSync.</description>

    <!-- A secção mais importante: aqui listamos os nossos módulos "filhos". -->
    <!-- O Maven vai procurar por um pom.xml dentro de cada uma destas pastas. -->
    <modules>
        <module>user-service</module>
        <module>session-service</module>
        <module>sync-service</module>
    </modules>

</project>
