# A porta interna do serviço
server.port=8080

# O Spring vai pegar nas credenciais das variáveis de ambiente do Docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# A chave secreta para os tokens JWT (também virá do Docker)
jwt.secret=${JWT_SECRET}