spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Em dev: cria/actualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# opcional para debug
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
